[gd_scene load_steps=6 format=3 uid="uid://cycs08lnap2qv"]

[ext_resource type="Texture2D" uid="uid://cboyknw4encla" path="res://Art/dialogue_block.png" id="1_5rqxr"]
[ext_resource type="Script" uid="uid://4xtpis6mhe8p" path="res://Scripts/DialogueManager.gd" id="1_p21q5"]
[ext_resource type="FontFile" uid="uid://rd8qo46nok5b" path="res://Art/ByteBounce.ttf" id="2_dgfud"]
[ext_resource type="Script" uid="uid://drfexstetpe43" path="res://Scripts/old_man.gd" id="2_pjl42"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mcti"]
size = Vector2(20, 12.5)

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_p21q5")

[node name="Interact_area" type="Area2D" parent="."]
position = Vector2(4, 89)
script = ExtResource("2_pjl42")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interact_area"]
position = Vector2(14, 8)
shape = SubResource("RectangleShape2D_5mcti")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.18359, 0.18359, 0.18359, 0.729412)
layout_mode = 0
offset_left = -7.0
offset_top = 79.0
offset_right = 499.0
offset_bottom = 139.0
scale = Vector2(0.94789, 0.92302)
texture = ExtResource("1_5rqxr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 89.0
offset_right = 147.0
offset_bottom = 112.0
theme_override_fonts/font = ExtResource("2_dgfud")
text = "Salutare, aventurierule! "

[connection signal="body_exited" from="Interact_area" to="." method="_on_interact_area_body_exited"]
[connection signal="body_exited" from="Interact_area" to="Interact_area" method="_on_body_exited"]
