[gd_scene load_steps=5 format=3 uid="uid://cmrjpp510iwrb"]

[ext_resource type="Script" uid="uid://cuylonp3d48on" path="res://Scenes/knight.gd" id="1_b66j6"]
[ext_resource type="Texture2D" uid="uid://fmxmqmajtylp" path="res://Art/knight.png" id="1_rrk28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b66j6"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rrk28"]

[node name="knight" type="CharacterBody2D"]
script = ExtResource("1_b66j6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rrk28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_b66j6")

[node name="interact_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="interact_area"]
shape = SubResource("CircleShape2D_rrk28")
