[gd_scene load_steps=3 format=3 uid="uid://dr22xfvh4sr40"]

[ext_resource type="Texture2D" uid="uid://fmxmqmajtylp" path="res://Art/knight.png" id="1_rrk28"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b66j6"]
radius = 7.0

[node name="knight" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rrk28")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_b66j6")
