[gd_scene load_steps=3 format=3 uid="uid://chpngd4xujipl"]

[ext_resource type="Texture2D" uid="uid://cvn1fkhh1iynd" path="res://Art/Old_man.png" id="1_vtomo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpx3k"]
radius = 6.0

[node name="Old_Man" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vtomo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_fpx3k")
