[gd_scene load_steps=4 format=3 uid="uid://bq7uwre3tiud5"]

[ext_resource type="Texture2D" uid="uid://c85x2gd5200ad" path="res://Art/Tree.png" id="1_0vwjc"]
[ext_resource type="Script" uid="uid://8dmprpdbdvya" path="res://Scenes/tree.gd" id="1_rsuno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vwjc"]
size = Vector2(133, 88)

[node name="Tree" type="CharacterBody2D"]
script = ExtResource("1_rsuno")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 74.935)
texture = ExtResource("1_0vwjc")
offset = Vector2(0, -74.805)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-34, 84, 75, 85, 75, 10, 8, 10, 4, 52, -20, 62, -9, 70)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(7.5, 55)
shape = SubResource("RectangleShape2D_0vwjc")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
